<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5摆动的文字特效 类似柳枝摆动DEMO演示</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style>
.bottom{
	width: 1200px;
    height: 300px;
    top: 74%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    box-shadow:0 0 30px rgba(226, 34, 98, 0.82);
	border-radius: 20px 20px;
	z-index: 1;
}
.icon-QQ2{
	position: absolute;
	top:47%;
	left: 66%;
	background: url('./img/icon_QQ.png') no-repeat round;
	width: 6rem;
	height:6rem;
	z-index: 1;
	/* background:#fff; */
	border-radius: 100%;
	display: border-box;
}
.icon-weixin{
	position: absolute;
	top:50%;
	left: 33%;
		color: rgba(226, 34, 98, 0.82);
	font-size: 6rem;
	z-index: 1;
}
.icon-dianhua2{
	position: absolute;
	top:46%;
	left: 0%;
	/* 	color: rgba(226, 34, 98, 0.82); */
	width: 6rem;
	height:6rem;
	z-index: 1;
	background: url('./img/电话.png') no-repeat round;
}
.icon-weixin2{
	position: absolute;
	top:43%;
	left: 33%;
	/* 	color: rgba(226, 34, 98, 0.82); */
	width: 8rem;
	height:8rem;
	z-index: 1;
	background: url('./img/微信.png') no-repeat round;
}
.icon {
	position: absolute;
	top:50%;
	left: 66%;
	/* 	color: rgba(226, 34, 98, 0.82); */
	font-size: 6rem;
	z-index: 1;
}
.icon-box{
	position: absolute;
	width: 100%;
	height: 100%;
	/* padding: auto; */
	top:-16%;
	left: 50%;
	transform: translateX(-450px);
	/* margin: 0 auto; */
}
.font-a{
	font: 2em sans-serif;
	position: absolute;
	top:79%;
		color: rgba(226, 34, 98, 0.82);
	left: -2rem;
}
.font-x{
	font: 2em sans-serif;
	position: absolute;
	top:48%;
		color: rgba(226, 34, 98, 0.82);
	left: 52%;
	transform: translateX(-50%);
}
.font-b{
	font: 2em sans-serif;
	position: absolute;
	top:79%;
		color: rgba(226, 34, 98, 0.82);
	left: calc(-2rem + 33%);
}
.font-c{
	font: 2em sans-serif;
	position: absolute;
	top:79%;
	color: rgba(226, 34, 98, 0.82);
	left: calc(-2rem + 66%);
}
.font-ml{
	margin-left: -1.5rem;
}
.clear-fix::after{
            content: '';
            display: block;
            clear: both;
        }
        .container2{
            width: 100%;
            height: 60px;
            background: rgba(23,106,178,.5);
            position: absolute;
            top:0;
            left: 0;
            z-index: 2;
        }
        .wrap{
            position: relative;
            width: 1200px;
            margin: 0 auto;
            height: 60px;
            /*line-height: 60px;*/
        }
        .header{
            position: absolute;
            width: 1200px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 12px;
        }
        .header a{
            color: #fff;
        }
        .header-left{
            float: left;
            text-align: center;
        }
        .header span{
            padding: 3px 15px;
            display: block;
        }
        .header-left .name{
            border-bottom: 1px solid #ffffff;
        }
        .header-right {
            float: right;
            margin-top: 16px;
        }
        .header-right>li{
            float: left;
            margin-left: 25px;
            text-align: center;
			position: relative;
			list-style: none;
        }
        .header-right li a{
            display: block;
            padding:0 8px;
        }
        .header-right li a div{
            height: 3px;
            background: #ff0000;
            margin-top: 5px;
            position: absolute;
            left: 0;
            width: 0;
        }
        .header-right li.header-active a div{
            width: 100%;
        }
        .header-right li a:hover>div{
            display: inline-block;
            width: 100%;
            background: #f00;
            -webkit-transition: width .2s linear;
            -moz-transition: width .2s linear;
            -ms-transition: width .2s linear;
            -o-transition: width .2s linear;
            transition: width .2s linear;
        }</style>
</head>

<body>

  <div class="container"></div>
  <div class="container2">
    <div class="wrap">
      <div class="header clear-fix">
        <div class="header-left">
          <span class="name">李小雪&&张闯</span>
          <span>双人博客</span>
        </div>
        <ul class="header-right clear-fix">
          <li  onclick="active(1)">
            <a href="https://tlroje787.github.io/SELWEB/">
              共同首页
              <div></div>
            </a>
          </li>
          <li class="header-active" onclick="active(2)" class="">
              <a href="https://tlroje787.github.io/SELWEB/">
                张闯的主页
                <div></div>
              </a>
          </li>
          <li onclick="active(3)" class="">
              <a href="https://tlroje787.github.io/SELWEB/">
                张闯的作品集
                <div></div>
              </a>
          </li>
          <li onclick="active(4)" class="">
              <a href="https://tlroje787.github.io/SELWEB/">
                
                张闯的技能介绍
                <div></div>
              </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="font-x">
    张闯的联系方式<br/>
    <span class="font-ml">Contact Information</span>
  </div>
  <div class="bottom">
    <div class="icon-box">
      <i class="iconfont icon-dianhua2"></i><div class="font-a">18841440695</div>
      <i class="iconfont icon-weixin2"></i><div class="font-b">alustater</div>
      <i class="iconfont icon-QQ2"></i><div class="font-c">1753587865</div>
    </div>
  
  </div>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>

</html>